<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>




<body>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navigation{
            /* border: 2px solid green; */
        }
        .navbar{
            /* border: 2px solid palevioletred; */
            clear: both;
            height: 30px;
            margin-top: 10px;
        }
     .logo{
         /* border: 2px solid red; */
         /* width: 100px; */
         display: inline-block;
         /* height: 30px; */
         margin-left: 40px;
         font-size: 1.3rem;
     }
     .navigations{
         /* border: 2px solid green; */
         float: right;
         margin-right: 17px;
         height: 100%;
     }
     .navigations a{
         margin-right: 15px;
         text-decoration: none;
         padding: 2px 10px;
         font-size: 1.3rem;
         
     }



     /* this is for hero page */
     .hero{
         height: 70vh;
         /* border: 2px solid yellow; */
     }
     .hero_container{
     /* border: 2px solid red; */
     height: 100%;
     /* width: 80%; */
     display: flex;
     justify-content: space-around;
     align-items: center;
     flex-wrap: wrap;
     }
     .heroes{
         border: 2px solid green;
         height:70%;
         width: 600px;
     }
     .hero_text{
     /* width: 500px; */
     }
     .heading{
         /* border: 2px solid red; */
         width: 300px;
         font-size: 2rem;
     }
     .hero_image{

     }




    </style>

<section class="navigation">
    <nav class="navbar">
        <div class="logo">
         carigner
        </div>
        <div class="navigations">
            <a href="">Home</a>
            <a href="">Register</a>
            <a href="">Login</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>
    </nav>
</section>

<section class="hero">
    <div class="hero_container">
        <div class="hero_text heroes">
            <div class="heading">
             <h1>Design your future here</h1>
            </div>
            <div>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus perferendis iusto impedit ad qui inventore, ipsum aspernatur ea neque repellendus?</p>
            </div>
            <div>
                buttons
            </div>
        </div>
        <div class="hero_image heroes">this is image</div>
    </div>
</section>


</body>
</html>